<html lang="ar" dir="rtl">
  
 <head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .menuicons {
        color: black;
        display: flex;
        width: 0px;
        position: fixed;
        left: 150px;
      }
      .menuicons .icon {
        padding-right: 15px;
      }
      .carousel-dark .carousel-caption {
        color: #000;
        padding-bottom: 130px;
      }
      .carousel-indicators{
        padding-bottom: 20px;
      }
      .carousel-caption h5 {
        font-size: 40px;
        color:whitesmoke;
      }
      .carousel-caption p {
        padding-bottom: 25px;
        font-size: 30px;
        color: rgb(219, 215, 163);
      }      
      .carousel-dark .carousel-indicators [data-bs-target] {
         background-color: #fff;
      } 
     
      .carousel-dark .carousel-control-next-icon, .carousel-dark .carousel-control-prev-icon {
        filter: none;
      }

    
      .carousel-caption button {
        color: crimson;
        background-color: #fff;
        font-size: 20px;
        border: none;
      }
      .carousel-caption button:hover {
        color: #fff;
        background-color: crimson;
      }
      .menu-3-cards {
        display: flex;
        justify-content: space-evenly;
        padding-top: 200px;
        padding-bottom: 100px;
      }
      .card {
        border-width: inherit;
      }
      img, svg {
    vertical-align: middle;
    box-sizing: border-box;
    width: 100%;
}
.item-ourmenu 
.txt5 {
  font-family: Poppins;
    font-weight: 500;
    font-size: 22px;
    color: #333333;
    text-transform: uppercase;
    text-decoration: none;
    background-color: white;
    width: max-content;
    border-radius: 0%;
}
.section-ourmenu {
  background-image: url(/images/pattern2.png);
  padding-top: 100px;
  padding-bottom: 150px;
}
.t-center {
  text-align: center;
    padding-bottom: 30px;
}
.tit2 {
  color: rgb(250, 107, 107);
  font-style: italic;
  font-size: 30px;
}
.title-section-ourmenu
h3, .tit5 {
  font-size: 60px;
  text-transform: uppercase;
  font-family: revert;
}
.size7 {
    width: 143px;
    height: 60px;
}
.header-intro {
  background-image: url(images/bg-intro-01.jpg);
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
    padding-bottom: 158px;
    padding-top: 135px;
}
.tit2 {
    font-family: Courgette;
    font-size: 30px;
    line-height: 1.2;
    color: #d61c22;
}
.header-intro, .tit4 {
    font-family: Poppins;
    font-weight: 700;
    font-size: 50px;
    line-height: 1.2;
    color: white;
    text-transform: uppercase;
    word-spacing: 6px;
}
.card-3 {
    border-radius: 50%;
    overflow: hidden;
    width: 118px;
    height: 118px;
    border: 4px solid #ec1d25;
}
.bo4 {
    border: 4px solid #ec1d25;
}
.size14 {
    width: 118px;
    height: 118px;
}
.section-video {
    background-attachment: fixed;
    background-position: center 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 225px;
    padding-bottom: 250px;
    background-color: rgba(0,0,0,0.5);
}
.flex-c-m  {
    margin-top: 20px;
    height: 40px;
    border-radius: 10px;
}
.section-video,
.btn-play,
.flex-c-m {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}
.ab-center  {
  text-align: -webkit-center;
}
.fa-play:before {
    content: "\f04b";
}
.section-booking {
  padding-bottom: 100px;
    padding-top: 110px;
}
.wrap-pic-booking {
  max-width: 390px;
    border-radius: 10px;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}
.txt5 {
    font-family: Poppins;
    font-weight: 500;
    font-size: 22px;
    color: #333333;
    text-transform: uppercase;
  
}
.bo-rad-10 {
    border-radius: 10px;
    font-size: 20px;
}
.m-10 {
    margin: 10px;
}
.trans-0-4 {
  color: white;
  border: 0;
}
.bg1 {
    background-color: #222222;
}
.flex-w {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
     display: flex; 
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    -o-flex-wrap: wrap;
    flex-wrap: wrap; 
}
.item-gallery-footer {
    display: block;
    position: relative;
    width: calc((100% - 50px) / 4 );
    margin-right: 10px;
    margin-bottom: 10px;
}
.txt13 {
    font-family: Poppins;
    font-weight: 500;
    font-size: 18px;
    color: white;
    text-transform: uppercase;
}
.m-b-33 {
    margin-bottom: 33px;
}
.end-end {
  height: 400px;
  padding-bottom: 70px;
  padding-top: 40px;
}



a {
    color: #d61c22;
    text-decoration: none;
}
a:hover {
  color: rgb(226, 250, 7);
}
      
    </style>
  </head> 
  <body>
    <!-- navbar ----------------------------------------------------------------- -->
    <body style="height: 10000px;">
      <nav class="navbar navbar-expand-lg bg-light stucky-top fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo2.png" alt=""></a>
          <button class="navbar-toggler"
          type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup"
              aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav nav-fill w-75" >
              <a class="nav-link active" aria-current="page" href="#" style="color:#f50a0a;">الرئيسية</a>
              <a class="nav-link" href="#" style="color:#f50a0a;" >الأصناف</i></a>
              <a class="nav-link" href="#" style="color:#f50a0a;">الحجز</a>
              <a class="nav-link" href="#" style="color:#f50a0a;">صور</a>
              <a class="nav-link" href="#" style="color:#f50a0a;">عن المطعم</a>
              <a class="nav-link" href="#" style="color:#f50a0a;">المدونة</a>
              <a class="nav-link" href="#" style="color:#f50a0a; " >اتصل بنا</a>
              <div class="menuicons nav-fill">
                <div class="icon"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></div>
                <div class="icon"><a href="#"><i class="fa-brands fa-twitter"></i></a></div>
                <div class="icon"><a href="#"><i class="fa-brands fa-instagram"></i></a></div>
                <div class="icon"><a href="#"><i class="fa-solid fa-bars"></i></a></div>
              </div>
          </div>   
        </div>
      </div>
    </nav>
    <!-- photo slider ----------------------------------------------------------- -->

    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>

      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="5000">
          <img src="images/master-slides-04.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>مرحبا بك</h5>
            <p>في مطعم باتو</p>
            <button type="button" class="btn rounded-pill main-btn">قائمة الطلبات</button>
          </div>
        </div>
      </div>

      <div class="carousel-item" data-bs-interval="2000">
        <img src="images/master-slides-02.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>مرحبا بك</h5>
          <p>في مطعم باتو</p>
          <button type="button" class="btn rounded-pill main-btn">قائمة الطلبات</button>
        </div>
      </div> 
      
      <div class="carousel-item">
        <img src="/images/master-slides-01.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>مرحبا بك</h5>
          <p>في مطعم باتو</p>
          <button type="button" class="btn rounded-pill main-btn">قائمة الطلبات</button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <!--  section 1  ////////////////////////////////////// -->
  <div class="container" style="padding-top: 100px; padding-bottom: 105px;">
    <div class="row">
      <div class="col-md-6 text-center p-5" style="color: red ;">
        <h1>مطعم المدينه</h1>
           <p>الذ الاكلات</p>   
      </div>
      <div class="col-md-6 text-center">
        <img src="images/bg-intro-01.jpg" style="border-radius: 15px; width: 390px;" alt="">
      </div>
    </div>
  </div>
  

   <!-- section 2  ////////////////////////////////////-->

   <section class="section-intro">
		<div class="header-intro parallax100 t-center p-t-135 p-b-158" style="background-image: url(&quot;images/bg-intro-01.jpg&quot;); background-position: center center;">
			<span class="tit2 p-l-15 p-r-15">
		   اكتشف
			</span>

			<h4 class="tit4 t-center p-l-15 p-r-15 p-t-3">
				الموقع
			</h4>
		</div>

    <!-- section 3 /////////////////////////////////////// -->


    <div class="menu-3-cards ">
      <div class="card" style="width: 18rem;">
        <img src="images/our-menu-05.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4>مشروبات</h4>
          <p class="card-text"> مشروبات عاليه الجوده</p>
          <a href="about.html" class="txt4 text-decoration-none">
            تفضل بالدخول
            <i class="fa fa-long-arrow-left m-l-10" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="images/dinner-04.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h4>الاكلات</h4>
          <p class="card-text">اجود انواع الطعام</p>
          <a href="about.html" class="txt4 text-decoration-none">
           تفضل بالدخول
            <i class="fa fa-long-arrow-left m-l-10" aria-hidden="true"></i>
          </a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="images/dinner-05.jpg" class="card-img-top" alt="...">
        <div class="card-body">
        <h4>الحلويات</h4>
          <p class="card-text"><p>حلويات لذيذه</p>
          <a href="about.html" class="txt4 text-decoration-none">
            تفضل بالدخول
            <i class="fa fa-long-arrow-left m-l-10" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>

    
    <section class="section-ourmenu bg2-pattern p-t-115 p-b-120">
      <div class="more-img" style="overflow: hidden;">
        <div class="title-section-ourmenu t-center m-b-22">
          <span class="tit2 t-center">
            انظر
          </span>
  
          <h3 class="tit5 t-center m-t-2">
            قائمه الطعام
          </h3>

          <div class="container">
            <div class="row g-2">
              <div class="col-6">
                <div class="p-3 border bg-light"><img src="images/our-menu-04.jpg" style="width:70% ;"></div>
                <p style="color:#ec1d25;">اطباق</p>
              </div>
              <div class="col-6">
                <div class="p-3 border bg-light"><img src="images/photo-gallery-17.jpg" style="width:70% ;"></div>
                <p style="color:#ec1d25">مخبوزات</p>
              </div>
              <div class="col-6">
                <div class="p-3 border bg-light"><img src="images/our-menu-19.jpg" style="width:60% ;"></div>
                <P style="color:#ec1d25">حلويات</P>
              </div>
              <div class="col-6">
                <div class="p-3 border bg-light"><img src="images/photo-gallery-thumb-06.jpg" style="width:60% ;"></div>
                <p style="color:#ec1d25">مشروبات</p>
              </div>
            </div>
          </div>
          
          <br><br><br>

       <!-- vedio///////////////////////////////////////// -->
          
       <section class="section-video parallax100" style="background-image: url(&quot;images/bg-cover-video-02.jpg&quot;); background-position: center -20.4542px;">
        <div class="content-video t-center p-t-225 p-b-250">
          <span class="tit2 p-l-15 p-r-15" style="color:beige;"><h2> شاهد</h2></span>
    
          <h3 class="tit4 t-center p-l-15 p-r-15 p-t-3">
            الفيديو الخاص بنا
          </h3>
    
          <div class="btn-play ab-center size16 hov-pointer m-l-r-auto m-t-43 m-b-33" data-toggle="modal" data-target="#modal-video-01">
            <div class="flex-c-m sizefull bo-cir bgwhite color1 hov1 trans-0-4">
              <i class="fa fa-play fs-18 m-l-2" aria-hidden="true"></i>
            </div>
          </div>
        </div>
      </section>

      <!--form///////-->
      <section class="section-booking bg1-pattern p-t-100 p-b-110" style="background-image: url(/images/pattern2.png) ;">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 p-b-30">
              <div class="t-center">
                <span class="tit2 t-center" style="color:#f50a0a ;">
                  طاولة
                </span>
    
                <h3 class="tit3 t-center m-b-35 m-t-2" style="font-size: calc(2.3rem + .6vw);">
                  كتب الحجز
                </h3>
              </div>

              <form class="wrap-form-booking">
                <div class="row">
                  <div class="col-md-6">
                    <!-- Date -->
                    <span ><h4>
                      التاريخ
                    </h4></span>
    
                    <div class="wrap-inputdate pos-relative txt10 size12 bo2 bo-rad-10 m-t-3 m-b-23">
                      <input class="my-calendar bo-rad-10 sizefull txt10 p-l-20" type="text" name="date">
                      <i class="btn-calendar fa fa-calendar ab-r-m hov-pointer m-r-18" aria-hidden="true"></i>
                    </div>
    
                    <!-- Time -->
                    <span ><h4>
                      الوقت
                    </h4>
                    </span>
                        <div class="wrap-inputtime size12 bo2 bo-rad-10 m-t-3 m-b-23">
                      <!-- Select2 -->
                      <select class="selection-1 select2-hidden-accessible" name="time" tabindex="-1" aria-hidden="true">
                        <option>9:00</option>
                        <option>9:30</option>
                        <option>10:00</option>
                        <option>10:30</option>
                        <option>11:00</option>
                        <option>11:30</option>
                        <option>12:00</option>
                        <option>12:30</option>
                        <option>13:00</option>
                        <option>13:30</option>
                        <option>14:00</option>
                        <option>14:30</option>
                        <option>15:00</option>
                        <option>15:30</option>
                        <option>16:00</option>
                        <option>16:30</option>
                        <option>17:00</option>
                        <option>17:30</option>
                        <option>18:00</option>
                      </select><span class="select2 select2-container select2-container--default" dir="ltr" style="width: 64.4px;"><span class="selection"><span class="select2-selection select2-selection--single" role="combobox" aria-haspopup="true" aria-expanded="false" tabindex="0" aria-labelledby="select2-time-1w-container"><span class="select2-selection__rendered" id="select2-time-1w-container" title="9:00">9:00</span><span class="select2-selection__arrow" role="presentation"><b role="presentation"></b></span></span></span><span class="dropdown-wrapper" aria-hidden="true"></span></span>
                     </div>

                     <div class="wrap-inputpeople size12 bo2 bo-rad-10 m-t-3 m-b-23">
                      <!--number////////-->
                      <span><h5>عددالاشخاص</h5></span>
                      
                      <!-- Select2 -->
                      <select class="selection-1 select2-hidden-accessible" name="people" tabindex="-1" aria-hidden="true">
                        <option>1 شخص</option>
                        <option>2 شخص</option>
                        <option>3 شخص</option>
                        <option>4 شخص</option>
                        <option>5 شخص</option>
                        <option>6 شخص</option>
                        <option>7 شخص</option>
                        <option>8 شخص</option>
                        <option>9 شخص</option>
                        <option>10 شخص</option>
                        <option>11 شخص</option>
                        <option>12 شخص</option>
                        <option>13 شخص</option>
                        <option>14 شخص</option>
                        <option>15 شخص</option>
                        <option>16 شخص</option>
                    </div>
                  </div>
    
                    <div class="col-md-6">
                      <!-- Name -->
                      <span class="txt9">
                        الاسم
                      </span>
      
                      <div class="wrap-inputname size12 bo2 bo-rad-10 m-t-3 m-b-23">
                        <input class="bo-rad-10 sizefull txt10 p-l-20" type="text" name="name" placeholder="الاسم">
                      </div>


                      <!-- Phone -->
                  <span class="txt9">
                    الهاتف
                 </span>
 
                 <div class="wrap-inputphone size12 bo2 bo-rad-10 m-t-3 m-b-23">
                   <input class="bo-rad-10 sizefull txt10 p-l-20" type="text" name="phone" placeholder="رقم الهاتف">
                 </div>
 
                 <!-- Email -->
                 <span class="txt9">
                   الايميل
                 </span>
 
                 <div class="wrap-inputemail size12 bo2 bo-rad-10 m-t-3 m-b-23">
                   <input class="bo-rad-10 sizefull txt10 p-l-20" type="text" name="email" placeholder="الايميل">
                 </div>
               </div>
             </div>


             <div class="wrap-btn-booking flex-c-m m-t-6">
              <!-- Button3 -->
              <button type="submit" class="btn3 btn btn-dark btn btn-outline-danger flex-c-m size13 txt11 trans-0-4" style="color: white;  border: 0;" >
                ارسال البيانات
              </button>
            </div>
          </form>
        </div>


        <div class="col-lg-6 p-b-30 p-t-18">
          <div class="wrap-pic-booking size2 bo-rad-10 hov-img-zoom m-l-r-auto">
            <img src="images/booking-01.jpg" alt="IMG-OUR">
          </div>
        </div>
      </div>
    </div>
  </section><br>


 <!-- mail ////////////////////////////////////////////////////// -->

 <div class="section-signup bg1-pattern p-t-85 p-b-85" style="background-image: url(/images/pattern1.png); padding-top: 80px; padding-bottom: 90px;">
  <form class="flex-c-m flex-w flex-col-c-m-lg p-l-5 p-r-5">
    <span class="txt5 m-10">
      العروض الخاصة للاشراك
    </span>

    <div class="wrap-input-signup size17 bo2 bo-rad-10 bgwhite pos-relative txt10 m-10">
      <input class="bo-rad-10 sizefull txt10 p-l-20" type="text" name="email-address" placeholder="عنوان البريد الالكتروني">
      <i class="fa fa-envelope ab-r-m m-r-18" aria-hidden="true"></i>
    </div>

    <!-- Button3 -->
    <button type="submit" class="btn3 btn btn-dark btn btn-outline-danger flex-c-m size18 txt11 trans-0-4 m-10">
      اشتراك
    </button>
  </form>
</div>




<!-- endd //////////////////////////////////////////////////////// -->


<footer class="bg1 b-0">
  <div class="end-end container p-t-40 p-b-70">
    <div class="row">
      <div class="col-sm-6 col-md-4 p-t-50">
        <!-- - -->
        <h4 class="txt13 m-b-33">
          اتصل بنا
        </h4>

        <ul class="m-b-70" style="color: darkgray;">
          <li class="txt14 m-b-14">
            <i class="fa fa-map-marker fs-16 dis-inline-block size19" aria-hidden="true"></i>
            8th floor, 379 Hudson St, New York, NY 10018
          </li>

          <li class="txt14 m-b-14">
            <i class="fa fa-phone fs-16 dis-inline-block size19" aria-hidden="true"></i>
            (+1) 96 716 6879
          </li>

          <li class="txt14 m-b-14">
            <i class="fa fa-envelope fs-13 dis-inline-block size19" aria-hidden="true"></i>
            contact@site.com
          </li>
        </ul>

        <!-- - -->
        <h4 class="txt13 m-b-32">
          مواعيد العمل
        </h4>

        <ul style="color: darkgray;">
          <li class="txt14">
            09:30 AM – 11:00 PM
          </li>

          <li class="txt14">
            Every Day
          </li>
        </ul>
      </div>

      <div class="col-sm-6 col-md-4 p-t-50">
        <!-- - -->
        <h4 class="txt13 m-b-33"> حساباتنا</h4>
       

        <div class="m-b-25">
          <span class="fs-13 color2 m-r-5">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </span>
          <a href="#" class="txt15">
            @colorlib
          </a>

          <p class="txt14 m-b-18" style="color: darkgray;">
            Activello is a good option. It has a slider built into that displays the featured image in the slider.
            <a href="#" class="txt15">
              https://patooo.com
            </a>
          </p>

          <span class="txt16">
            21 Dec 2017
          </span>
        </div>

        <div>
          <span class="fs-13 color2 m-r-5">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </span>
          <a href="#" class="txt15">
            @colorlib
          </a>

          <p class="txt14 m-b-18" style="color: darkgray;">
            Activello is a good option. It has a slider built into that displays
            <a href="#" class="txt15">
              https://patooo.com
            </a>
          </p>

          <span class="txt16">
            21 Dec 2017
          </span>
        </div>
      </div>

      <div class="col-sm-6 col-md-4 p-t-50">
        <!-- - -->
        <h4 class="txt13 m-b-38">
         الصور 
        </h4>

        <!-- Gallery footer -->
        <div class="wrap-gallery-footer flex-w">
          <a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-01.jpg" data-lightbox="gallery-footer">
            <img src="images/photo-gallery-thumb-01.jpg" alt="GALLERY">
          </a>

          <a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-02.jpg" data-lightbox="gallery-footer">
            <img src="images/photo-gallery-thumb-02.jpg" alt="GALLERY">
          </a>

          <a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-03.jpg" data-lightbox="gallery-footer">
            <img src="images/photo-gallery-thumb-03.jpg" alt="GALLERY">
          </a>

          <a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-04.jpg" data-lightbox="gallery-footer">
            <img src="images/photo-gallery-thumb-04.jpg" alt="GALLERY">
          </a>

          <a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-05.jpg" data-lightbox="gallery-footer">
            <img src="images/photo-gallery-thumb-05.jpg" alt="GALLERY">
          </a>

          <a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-06.jpg" data-lightbox="gallery-footer">
            <img src="images/photo-gallery-thumb-06.jpg" alt="GALLERY">
          </a>

          <a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-07.jpg" data-lightbox="gallery-footer">
            <img src="images/photo-gallery-thumb-07.jpg" alt="GALLERY">
          </a>

          <a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-08.jpg" data-lightbox="gallery-footer">
            <img src="images/photo-gallery-thumb-08.jpg" alt="GALLERY">
          </a>

          <a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-09.jpg" data-lightbox="gallery-footer">
            <img src="images/photo-gallery-thumb-09.jpg" alt="GALLERY">
          </a>

          <a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-10.jpg" data-lightbox="gallery-footer">
            <img src="images/photo-gallery-thumb-10.jpg" alt="GALLERY">
          </a>

          <a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-11.jpg" data-lightbox="gallery-footer">
            <img src="images/photo-gallery-thumb-11.jpg" alt="GALLERY">
          </a>

          <a class="item-gallery-footer wrap-pic-w" href="images/photo-gallery-12.jpg" data-lightbox="gallery-footer">
            <img src="images/photo-gallery-thumb-12.jpg" alt="GALLERY">
          </a>
        </div>

      </div>
    </div>
  </div>

  <div class="end-footer bg2">
    <div class="container" style="    background-color: black;
    padding: 20px;">
      <div class="flex-sb-m flex-w p-t-22 p-b-22">
        <div class="p-t-5 p-b-5">
          <a href="#" class="fs-15 c-white"><i class="fa-solid fa-truck-monster"></i></i></a>
          <a href="#" class="fs-15 c-white"><i class="fa-brands fa-facebook-f"></i></i></a>
          <a href="#" class="fs-15 c-white"><i class="fa-brands fa-twitter"></i></i></a>
        </div>

        <div class="txt17 p-r-20 p-t-5 p-b-5">
          Copyright © 2018 All rights reserved  |  This template is made with <i class="fa fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
        </div>
      </div>
    </div>
  </div>
</footer>



  



          


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"></script>
  </body>
    </html>